name: Generate K12 Files

on:
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          # Always use the main branch to get starter & solution files
          ref: main

      - name: Create k-12 directory
        run: mkdir -p ./k-12

      - name: Copy repository contents to k-12
        run: rsync -av --progress . ./k-12/ --exclude k-12

      - name: Remove unnecessary files from k-12 directory
        run: |
          find ./k-12/* -maxdepth 1 -name ".devcontainer" -type d -exec rm -rf "{}" \; || true
          find ./k-12/* -maxdepth 1 -name ".github" -type d -exec rm -rf "{}" \; || true
          find ./k-12/* -maxdepth 1 -name "assets" -type d -exec rm -rf "{}" \; || true
          find ./k-12/* -maxdepth 1 -name "settings.json" -type f -exec rm -rf "{}" \; || true
          find ./k-12/* -maxdepth 1 -name "README.md" -type f -exec rm -rf "{}" \; || true
          find ./k-12/* -maxdepth 1 -name "changelog.md" -type f -exec rm -rf "{}" \; || true
          find ./k-12/* -maxdepth 1 -name "grading-text.md" -type f -exec rm -rf "{}" \; || true
          find ./k-12/* -maxdepth 1 -name "graded-text.md" -type f -exec rm -rf "{}" \; || true
          find ./k-12/* -maxdepth 1 -name "not-graded-text.md" -type f -exec rm -rf "{}" \; || true

      - name: Compress k-12 directory
        run: zip -r k-12.zip k-12

      - name: Upload k-12.zip file as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ github.event.repository.name }}_k12
          path: k-12.zip
          retention-days: 1
